<!DOCTYPE html>
<html lang="en">
<head>
  <title>Naga Srinath</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1 class="myName"><span style="color: #C69749;">Naga</span> Srinath <span style="color: #C69749;">Kandula</span></h1>
    <div class="navigation">
	    [
      <a href="index.html">Home</a>
      |
      <a class="active" href="about.html">About</a>
      |
      <a href="contact.html">Contact</a>
      |
	  <a href="blog.html">Blog<span class="wip">(WIP)</span></a>
      |
      <a href="#">Git<span class="wip">(WIP)</span></a>
      |
      <a href="#">Resume<span class="wip">(WIP)</span></a>
      ]
    </div>
  </header>
  <main>
  </main>
  <hr>
  <h2>About Me</h2>
  <p></p>
  <hr>
  <footer>
    <span>
       	&copy; Copyright 2023
      <a href="https://www.knsrinath.com">knsrinath</a>. All rights reserved.
    </span>
  </footer>
</body>
</html>
