<!DOCTYPE html>
<html lang="en">
<head>
  <title>Naga Srinath</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1 class="myName"><span style="color: #fabd2f;">Naga</span> Srinath <span style="color: #fabd2f;">Kandula</span></h1>
    <div class="navigation">
	    [
      <a class="active" href="index.html">Home</a>
      |
      <a href="about.html">About</a>
      |
      <a href="contact.html">Contact</a>
      |
      <a href="blog.html">Blog<span class="wip">(WIP)</span></a>
      |
      <a href="#">Git<span class="wip">(WIP)</span></a>
      |
      <a href="#">Resume<span class="wip">(WIP)</span></a>
      ]
    </div>
  </header>
  <hr>
  <main>
    <p>Hello Friend, welcome to my corner of the internet. I am a 18 old guy from India, who loves computers and softwares and I am also a Linux Enthusiast.</p>
    <p>If you find this site ugly - <u>It's Minimal</u></p>
    <div class="linxdiv">
    <h3>Links: </h3>
    <br>
    <a class="linx" target="_blank" href="https://codeberg.org/knsrinath">Codeberg</a>
    <a class="linx" target="_blank" href="https://gitlab.com/knsrinath">GitLab</a>
    <a class="linx" target="_blank" href="https://github.com/knsrinath">GitHub</a>
    <a class="linx" target="_blank" href="https://in.linkedin.com/in/naga-srinath-47a120230">LinkedIn</a>
    <a class="linx" href="#">YouTube<span class="wip">(WIP)</span></a>
    </div>
  </main>
  <hr>
  <footer>
    <span>
       	&copy; Copyright 2023
      <a href="https://www.knsrinath.com">knsrinath</a>. All rights reserved.
    </span>
  </footer>
</body>
</html>
